
#Strings lists
public_subnets     =   ["172.20.1.0/24", "172.20.2.0/24"] 

private_subnets    =   ["172.20.3.0/24", "172.20.4.0/24"]

azs                =   ["eu-west-1a"]


#Strings 
public_subnet_name  =   "tomers-public-sub" 

private_subnet_name =   "tomers-private-sub"

region              =   "eu-west-1"

vpc_name            =   "tomers-vpc"

igw_name            =   "tomers-igw"

ngw_name            =   "tomers-natgateway"

EIP_name            =   "tomers-EIP"

vpc_cidr_block      =   "172.20.0.0/16"

rt_full_out         =   "0.0.0.0/0"

public_route_name   =   "tomers-pub-route"

private_route_name  =   "tomers-priv-route"